# techno-gauntlet

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikehelland/omgtechnogauntlet/: BassSampler.java  (+134 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/animator/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: back.xml  back_bottom.xml  mute_button_green.xml  mute_button_red.xml  part_button.xml
app/src/main/res/layout/: add_tags_fragment.xml  beats_fragment.xml  bluetooth_connect.xml  bluetooth_devices.xml  bluetooth_fragment.xml  bluetooth_remote.xml  bt_device_panel.xml  channel_options.xml  choose_customsoundset.xml  choose_soundset.xml  choose_soundset_remote.xml  choose_surface.xml  choosechords.xml  choosekey.xml  choosesoundset.xml  chordoption.xml  drum_fragment.xml  freeplay_fragment.xml  gettags.xml  guitar_fragment.xml  key_fragment.xml  load_from_url.xml  load_jam_from_url.xml  main.xml  main_fragment.xml  main_panel.xml  mixer_fragment.xml  mixer_panel.xml  remote_activity.xml  samplespeed_panel.xml  saved_fragment.xml  saved_row.xml  saved_soundset_row.xml  soundset_download_fragment.xml  upgrade_fragment.xml  welcome.xml  zoom_fragment.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+77 files in other folders)
