<?xml version="1.0" encoding="utf-8"?>

<com.mikehelland.omgtechnogauntlet.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center">


    <TextView android:text="4 Beats"
              android:layout_alignParentRight="true"
              android:layout_alignParentLeft="true"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:id="@+id/timesig"
              android:textSize="48sp"
              android:gravity="center"
            />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beats_seekbar"
        android:layout_below="@id/timesig"/>

    <TextView android:text="2 measures"
              android:layout_alignParentRight="true"
              android:layout_alignParentLeft="true"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_below="@id/beats_seekbar"
              android:id="@+id/measures"
              android:textSize="48sp"
              android:gravity="center"
            />


    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/measures_seekbar"
        android:layout_below="@id/measures"
        />

    <TextView android:text="XXX bpm"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:id="@+id/bpm_caption"
              android:textSize="72sp"
              android:layout_below="@id/measures"
              android:gravity="center"
              android:padding="8dip"
            />

    <SeekBar
            android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/bpm_seekbar"
             android:layout_below="@id/bpm_caption"/>


    <TextView android:text="XXX Shuffle"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/shuffle_caption"
        android:textSize="48sp"
        android:layout_below="@id/bpm_seekbar"
        android:gravity="center"
        android:padding="8dip"
        />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shuffle_seekbar"
        android:layout_below="@id/shuffle_caption"/>


    <!--<Button android:text="Tap Tempo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dip"
            android:id="@+id/tap_tempo"
            android:layout_below="@id/bpm_seekbar"
            />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/shuffle_seekbar">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="-10 ms"
            android:id="@+id/add_ms_minus_10"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="-5 ms"
            android:id="@+id/add_ms_minus_5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="-1 ms"
            android:id="@+id/add_ms_minus_1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="+1 ms"
            android:id="@+id/add_ms_plus_1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="+5 ms"
            android:id="@+id/add_ms_plus_5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="+10 ms"
            android:id="@+id/add_ms_plus_10"/>

    </LinearLayout>

</com.mikehelland.omgtechnogauntlet.SlidingFrameLayout>