<?xml version="1.0" encoding="utf-8"?>
<com.mikehelland.omgtechnogauntlet.SlidingFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#4fa5d5"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_marginTop="10dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Extend To Another Screen"
        android:layout_alignParentTop="true"
        android:id="@+id/how_to_connect"
        />

    <TextView
        android:layout_below="@id/how_to_connect"
        android:id="@+id/bt_howto"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text='Run "OMG Remote" on a paired device.'
        android:gravity="center"

        />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_status"
            android:textColor="#4fa5d5"
            android:gravity="center"
            android:textSize="28sp"
            android:layout_marginTop="10dip"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="Bluetooth is OFF"
            android:layout_below="@id/bt_howto"
            />


        <LinearLayout
            android:id="@+id/paired_devices"
            android:layout_below="@id/bt_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    <Button
        android:visibility="invisible"
        android:id="@+id/bt_try_again"
        android:drawableLeft="@android:drawable/ic_menu_rotate"
        android:text="Try Again"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</com.mikehelland.omgtechnogauntlet.SlidingFrameLayout>