<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="0dip"
              android:layout_weight="1"
              android:background="@drawable/back"
              android:padding="8dip"
              android:layout_margin="5dip"
              android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_device_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Status:"
        android:id="@+id/bt_device_status_caption"
        android:layout_below="@id/bt_device_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Status:"
        android:id="@+id/bt_device_status"
        android:layout_toRightOf="@id/bt_device_status_caption"
        android:layout_alignBottom="@id/bt_device_status_caption"/>

    <LinearLayout android:layout_below="@id/bt_device_status_caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_margin="5dip"
        android:id="@+id/song_controls"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/key_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="C Major"
            android:singleLine="true"
            android:ellipsize="marquee"/>

        <Button
            android:id="@+id/tempo_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="120 bpm"/>

        <com.mikehelland.omgtechnogauntlet.ChordsView
            android:id="@+id/chordprogression_button"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:visibility="gone"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Connect"
        android:id="@+id/bt_brain_connect_button"/>
</RelativeLayout>