<?xml version="1.0" encoding="utf-8"?>

<com.mikehelland.omgtechnogauntlet.BtRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="0dip"
              android:layout_weight="1"
              android:background="@drawable/back"
              android:padding="8dip"
              android:layout_margin="5dip">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/device"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/img_device"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_device_name"
        android:layout_toRightOf="@id/img_device"
        android:text="Device Name"
        android:layout_marginTop="32dip"
        android:textSize="22sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Status:"
        android:id="@+id/bt_device_status"
        android:layout_below="@id/bt_device_name"
        android:layout_toRightOf="@id/img_device"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Press to Connect"
        android:id="@+id/bt_brain_connect_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connected as a Remote Control"
        android:id="@+id/bt_device_is_a_remote"
        android:layout_below="@id/img_device"
        android:visibility="gone"
        />

    <ToggleButton
        android:layout_below="@id/img_device"
        android:id="@+id/remote_control_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Remote Control OFF"
        android:textOn="Remote Control ON"
        android:singleLine="true"
        android:visibility="gone"/>

    <LinearLayout android:layout_below="@id/remote_control_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_margin="5dip"
        android:id="@+id/peer_jam_controls"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/key_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="C Major"
            android:singleLine="true"
            android:ellipsize="marquee"/>

        <Button
            android:id="@+id/tempo_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="120 bpm"/>

        <com.mikehelland.omgtechnogauntlet.ChordsView
            android:id="@+id/chordprogression_button"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:visibility="gone"
            />
    </LinearLayout>
    <Button
        android:layout_below="@id/peer_jam_controls"
        android:id="@+id/sync_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync Beats"
        android:singleLine="true"
        android:visibility="gone"/>

    <LinearLayout android:layout_below="@id/sync_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_margin="5dip"
        android:id="@+id/peer_jam_stoplight"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/redlight_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/yellowlight_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#FFFF00"/>

        <Button
            android:background="#00FF00"
            android:id="@+id/greenlight_button"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            />
    </LinearLayout>
</com.mikehelland.omgtechnogauntlet.BtRelativeLayout>