<?xml version="1.0" encoding="utf-8"?>
<com.mikehelland.omgtechnogauntlet.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Channel Options"
            android:textSize="32sp"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Playback Speed:"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100%"
            android:id="@+id/reset_sample_speed"/>

        <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/channel_speed_seekbar"
        />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose a Surface:"/>

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sequencer" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vertical" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fretboard" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear or Remove:"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Channel Data"
            android:id="@+id/clear_channel_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Channel"
            android:id="@+id/remove_channel_button"/>

    </LinearLayout>

</com.mikehelland.omgtechnogauntlet.SlidingFrameLayout>