<?xml version="1.0" encoding="utf-8"?>
<com.mikehelland.omgtechnogauntlet.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Channel Options:"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Channel"
        android:id="@+id/remove_channel_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Playback Speed:"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100%"
            android:id="@+id/reset_sample_speed"/>

        <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/channel_speed_seekbar"
        />

    </LinearLayout>

</com.mikehelland.omgtechnogauntlet.SlidingFrameLayout>