<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="58dip"
              android:orientation="horizontal"
              android:padding="10dp">


    <com.mikehelland.omgtechnogauntlet.ChordsView android:id="@+id/chords_option"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              />


</LinearLayout>