<?xml version="1.0" encoding="utf-8"?>
<com.mikehelland.omgtechnogauntlet.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/tab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/load_from_url"
            android:textAlignment="center"
            android:textSize="30sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_url_to_external_file" />


        <EditText
            android:id="@+id/custom_url_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="https://yoursite/yourfile" />

        <Button
            android:id="@+id/download_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download" />
    </LinearLayout>

</com.mikehelland.omgtechnogauntlet.SlidingFrameLayout>