<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="0dip"
              android:layout_weight="1"
              android:background="@drawable/back"
              android:padding="1dip">

    <ImageButton android:layout_width="48dip"
        android:layout_height="match_parent"
        android:id="@+id/options_button"
        android:text=""
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFFFF"
        android:src="@drawable/ic_options"
        android:background="?android:attr/selectableItemBackground"
        />

    <Button android:layout_width="48dip"
        android:layout_height="match_parent"
        android:id="@+id/mute_button"
        android:text="M"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/mute_button_green"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        />

    <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/options_button"
            android:layout_toLeftOf="@id/mute_button"
            android:text="Name"
            android:id="@+id/track_button"
            android:background="@drawable/part_button"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            />

</RelativeLayout>