<?xml version="1.0" encoding="utf-8"?>

<com.mikehelland.omgtechnogauntlet.SlidingFrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:id="@+id/main_banana"
        android:src="@android:drawable/ic_menu_upload"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentRight="true"

        />


    <Button android:id="@+id/mixer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mixer"
        android:layout_alignParentLeft="true"
        />


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/mixer_button"
        android:id="@+id/bt_button"
        android:text="Sync"
        >

    </Button>


    <LinearLayout android:layout_below="@id/mixer_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    android:padding="1dip"
                    android:layout_margin="1dip"
                    android:id="@+id/song_controls"
                    android:orientation="horizontal">

        <Button
                android:id="@+id/key_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="C Major"
                android:singleLine="true"
                android:ellipsize="marquee"/>

        <Button
                android:id="@+id/tempo_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="120 bpm"/>

        <com.mikehelland.omgtechnogauntlet.ChordsView
                android:id="@+id/chordprogression_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                />
    </LinearLayout>




    <LinearLayout android:id="@+id/channel_list"
                  android:layout_below="@id/song_controls"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_channel_button"
            android:text="+ Add Part"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/saved_panel"
        android:animateLayoutChanges="true"
        android:background="#000000"
        >

        <Button
            android:visibility="gone"
            android:id="@+id/saved_add_tags"
            android:text="Add Tags"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="gone"
            android:id="@+id/saved_share"
            android:text="Share"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="gone"
            android:id="@+id/saved_done"
            android:text="Done"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</com.mikehelland.omgtechnogauntlet.SlidingFrameLayout>