<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="0dip"
              android:layout_weight="1"
              android:background="@drawable/back"
              android:padding="1dip"
              android:layout_margin="1dip"
              android:gravity="center_vertical">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="Name"
            android:id="@+id/track_button"
            android:background="#888888"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            />
       <!--     android:background="?android:attr/selectableItemBackground"-->


    <Button android:layout_width="48dip"
            android:layout_height="match_parent"
            android:id="@+id/mute_button"
            android:text="M"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFFFF"
            android:background="#8800FF00"
            />

    <ImageButton android:layout_width="48dip"
        android:layout_height="match_parent"
        android:id="@+id/options_button"
        android:text=""
        android:layout_toRightOf="@id/track_button"
        android:textColor="#FFFFFFFF"
        android:src="@drawable/ic_options"
        />


</RelativeLayout>