<?xml version="1.0" encoding="utf-8"?>

<com.mikehelland.omgtechnogauntlet.SlidingFrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">



        <include layout="@layout/mixer_panel"
                 android:id="@+id/guitar"
                />

        <include layout="@layout/mixer_panel"
                 android:id="@+id/rhythm_controls"
                />

        <include layout="@layout/mixer_panel"
            android:id="@+id/osc_mixer"
            />

        <include layout="@layout/mixer_panel"
                 android:id="@+id/bass_controls"
                />


        <include layout="@layout/mixer_panel"
                 android:id="@+id/drums"
                />
        <include layout="@layout/mixer_panel"
            android:id="@+id/sampler"
            />


    </LinearLayout>


</com.mikehelland.omgtechnogauntlet.SlidingFrameLayout>