<?xml version="1.0" encoding="utf-8"?>
<com.mikehelland.omgtechnogauntlet.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/welcome_buttons">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/start_a_blank_jam"
            android:id="@+id/blank_jam_button"
            android:background="?android:attr/selectableItemBackground"
            />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/load_from_url"
            android:id="@+id/load_from_url_button"
            android:background="?android:attr/selectableItemBackground"
            />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"/>

        <Button android:text="@string/return_to_jam"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/ic_media_ff"
            android:id="@+id/return_to_omg_bananas"
            android:background="?android:attr/selectableItemBackground"
            />

    </LinearLayout>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth Jam"/>-->

    <TextView
        android:text="@string/or_load_a_saved_jam"
        android:background="#808080"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="20sp"
        android:padding="4dp"
        android:paddingLeft="10dp"

        android:layout_below="@id/welcome_buttons"
        android:id="@+id/load_jam_caption"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button android:text="@string/exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_media_rew"
        android:id="@+id/exit_button"
        android:layout_alignParentBottom="true"
        />


    <ListView android:id="@+id/saved_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="#6666FF"
        android:layout_below="@id/load_jam_caption"
        android:layout_above="@id/exit_button"
        />


</com.mikehelland.omgtechnogauntlet.SlidingFrameLayout>

